{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "exerciciobackend",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Roberto Furlan",
  "license": "ISC",
  "description": ""
}
